<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <nav>
         <img class="logo" src="/PNG/en-verde-m.png" alt="logotipo m productos">
         <Label class="labe_hamburguesa" for="menu_hamburguesa">
             <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="list_icon" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
               </svg>
         </Label>
 
         <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">
         <ul class="il_links">
             <li class="init_links"><a class="buttons" href="/index.html">Inicio</a></li>
             <li class="init_links"><a class="buttons" href="productos.html">Productos</a></li>
             <li class="init_links"><a class="buttons" href="/secciones/nosotros.html">Nosotros</a></li>
             <li class="init_links"><a class="buttons" href="/secciones/contactanos.html">Contactanos</a></li>
         </ul>
        </nav>
     </header>

    <main>
        <section class="slide">
            <div class="container">
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
                <h3 class="texts">PRODUCTOS</h3>
            </div>
        </section>
        <div>
            <video class="video-productos" muted autoplay loop src="/clips/vasos-clip.mp4"></video>
        </div>

<section class="grid-container-productos">
            <section class="termos">    
            <!-- TERMOS -->
                <div class="title-termos"><h4>Termos</h4></div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/termos/termo-verde.jpg" alt="Termo Verde">
                        <div class="card-content">
                            <h2 class="card-title">Termo Verde</h2>
                            <p class="card-description">Termo verde, perfecto para llevar tus bebidas favoritas a cualquier lugar.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        
                        <img class="cards2" src="/PNG/productos/termos/termoverde-mate.png" alt="Termo verde con mate">
                        <div class="card-content">
                            <h2 class="card-title">Termo y mate</h2>
                            <p class="card-description">Termo verde, perfecto para llevar tus bebidas favoritas a cualquier lugar.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/termos/termo-azul.jpg"> 
                        <div class="card-content">
                            <h2 class="card-title">Termo Azul</h2>
                            <p class="card-description">Termo Azul, perfecto para llevar tus bebidas favoritas a cualquier lugar.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/termos/termo-rosa.png" alt="Termo rosa">
                        <div class="card-content">
                            <h2 class="card-title">Termo Rosa</h2>
                            <p class="card-description">Termo  rosa, perfecto para llevar tus bebidas favoritas a cualquier lugar.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/termos/termo-negro.jpg" alt="Termo Negro">
                        <div class="card-content">
                            <h2 class="card-title">Termo Negro</h2>
                            <p class="card-description">Termo negro, perfecto para llevar tus bebidas favoritas a cualquier lugar.</p>
                        </div>
                         
    
               
                
             
            </section>
            <!-- VASOS Y BOTELLAS -->
            
            <section class="vasos">
                <div class="tiulo-productos"><h4>Vasos/bottellas</h4></div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/vasos/vaso-azul.jpg" alt="Vaso Azul">
                        <div class="card-content">
                            <h2 class="card-title">Vaso Azul</h2>
                            <p class="card-description">Vaso chop color azul, perfecto para tus bebidas frías.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/vasos/vaso-salmon.jpg" alt="Vaso salmon">
                        <div class="card-content">
                            <h2 class="card-title">Vaso Salmon</h2>
                            <p class="card-description">Vaso chop color salmon, perfecto para tus bebidas frías.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/botella/botella-blanca.png" alt="botella blanca">
                        <div class="card-content">
                            <h2 class="card-title">Botella blanca</h2>
                            <p class="card-description">Botella termica blanca, perfecta para tus bebidas frías.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/botella/botella-negra.png" alt="Vaso Azul">
                        <div class="card-content">
                            <h2 class="card-title">Botella Negra</h2>
                            <p class="card-description">Botella termica Negra, perfecta para tus bebidas frías..</p>
                        </div>
                    </div>
                </div>
                
                            
    
    
    
    <!-- VARIADOS -->
            </section>
            <section class="variados">
                <div><h4>Variedad</h4></div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/sets/set-verde.png" alt="Set Verde">
                        <div class="card-content">
                            <h2 class="card-title">Set Verde</h2>
                            <p class="card-description">Set verde, incluye todo lo necesario para tus bebidas.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/sets/set-rosa.png" alt="Set Rosa">
                        <div class="card-content">
                            <h2 class="card-title">Set Rosa</h2>
                            <p class="card-description">Set Rosa, incluye todo lo necesario para tus bebidas.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/sets/set-negro.jpg" alt="Set Negro">
                        <div class="card-content">
                            <h2 class="card-title">Set Negro</h2>
                            <p class="card-description">Set negro, incluye todo lo necesario para tus bebidas.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/mate/mate-azul.png" alt="mate azul">
                        <div class="card-content">
                            <h2 class="card-title">Mate Azul</h2>
                            <p class="card-description">Mate azul, incluye todo lo necesario para tus bebidas.</p>
                        </div>
                    </div>
                </div>
                <div class="body-cards">
                    <div class="card">
                        <img class="cards2" src="/PNG/productos/mate/mate-negro.png" alt="mate negro">
                        <div class="card-content">
                            <h2 class="card-title">Mate Negro</h2>
                            <p class="card-description">Mate negro, incluye todo lo necesario para tus bebidas.</p>
                        </div>
                    </div>
                </div>
                
            </section>
        </section>


    </main>
    <footer id="contactanos" class="footer-container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/PNG/en-verde-m.png" alt="Footer Logo">
            </div>
            <ul class="footer-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="somos.html">Somos</a></li>
                <li id="Contactanos"><a href="">Contactanos</a></li>
            </ul>
            <div class="footer-social">
                <a href="#"><img src="/PNG/iconos/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="/PNG/iconos/instagram.png" alt="Twitter"></a>
                <a href="#"><img src="/PNG/iconos/whatssap.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 M Productos. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>